[33me030bd0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Added Tutor profile viewing
[33me2b8325[m Assignment removed completely
[33m74e58b9[m working on messages
[33m005fda1[m working on messages
[33m1bee8a3[m added ringtone
[33m14793f7[m added ringtone
[33m91af483[m added ringtone
[33m39fdd54[m added ringtone
[33mf9da42d[m added ringtone
[33mb728cde[m added ringtone
[33m91e067c[m added ringtone
[33mde12007[m working on messages
[33mcc0cf3c[m working on messages
[33mf6ebc54[m working on messages
[33m9439236[m working on messages
[33mdb28150[m working on messages
[33m5a7de43[m working on messages
[33mb503073[m yup work
[33mab8337b[m yup work
[33m282618c[m yup work
[33m03a42cd[m yup work
[33mc393ff7[m yup work
[33mb1e55a4[m yup work
[33m5af3070[m yup work
[33m4be77fa[m yup work
[33m752f339[m yup work
[33mdf5ac79[m yup work
[33mfdab6ba[m yup work
[33m086a45b[m yup work
[33m89a04a4[m yup work
[33mbca240e[m yup work
[33m43e79de[m yup work
[33m22ac40c[m yup work
[33me27dbaf[m yup work
[33mcee118f[m yup work
[33m605c1b5[m yup work
[33mc61e9bd[m yup work
[33m0c5477e[m yup work
[33m510687e[m yup work
[33m14b5e1c[m yup work
[33me3efcd6[m pls work
[33mb8bd69d[m pls work
[33m134cebe[m pls work
[33m93e5dbf[m still working on notifs
[33m2fef6fb[m still working on notifs
[33mdb40f80[m still working on notifs
[33m2e676c8[m still working on notifs
[33md58a013[m still working on notifs
[33mf848495[m still working on notifs
[33m93b7988[m notifs yay
[33m34c587f[m notifs yay
[33m4df82ea[m notifs yay
[33m53d2a6c[m notifs yay
[33meb24ddd[m notifs yay
[33mb2048db[m notifs yay
[33mb0304ac[m notifs yay
[33m9a2e6a7[m still working on notifs
[33m3fd4dce[m still working on notifs
[33m8cd2832[m still working on notifs
[33mad2154b[m still working on notifs
[33ma33627c[m still working on notifs
[33m9b076a7[m still working on notifs
[33m2904034[m still working on notifs
[33mb62d7aa[m still working on notifs
[33me0a237a[m fixing notifs
[33m3cf8bf0[m notifs
[33m9c4f9e3[m notifs
[33mf9d11de[m notifs
[33mf59a271[m notifs
[33mc1479e5[m notifs
[33m86315ad[m work
[33m2fa05d5[m work
[33m1a8287c[m work
[33md098bfc[m work
[33me5fefaf[m updates
[33m970c2b6[m updates
[33m6a40c5a[m updates
[33maee5042[m updates
[33m654b243[m updates
[33m552c804[m updates
[33m7501ac2[m updates
[33m0252256[m updates
[33m8117994[m updated sections
[33mb949f18[m courses added
[33mf3b3185[m courses added
[33m92c34cd[m courses added
[33mbdcf595[m courses added
[33m6b101c6[m changed courses content
[33m70a73b7[m changed courses content
[33me298830[m changed courses content
[33md5695d9[m changed courses content
[33md0bc296[m Assignment 3
[33me71e017[m Assignment 2
[33mf2529d4[m Assignment backend
[33m7364bef[m Assignment update
[33m7e82c6f[m Assigment screen
[33mbedb119[m should work powerrr
[33mae4c30d[m should work powerrr
[33mf8a0e94[m should work powerrr
[33m9c1acb8[m should work powerrr
[33m4d2d228[m Add Firebase for push notifications
[33mdb13c72[m Add Firebase for push notifications
[33m7cbe629[m new test
[33ma7d982a[m new test
[33me5d9c81[m new test
[33m543956a[m new test
[33m3d40986[m new test
[33m77f9089[m new test
[33m2dc5bf7[m reverted back and json changed
[33mdb87e27[m added daily new framework
[33mfef573d[m added daily new framework
[33m8c86fc3[m added daily new framework
[33m5d90abd[m added daily new framework
[33m6ffd26c[m added daily new framework
[33m59a1c49[m added daily new framework
